#
# Copyright 2018 Confluent Inc.
#
# Licensed under the Confluent Community License (the "License"); you may not use
# this file except in compliance with the License.  You may obtain a copy of the
# License at
#
# http://www.confluent.io/confluent-community-license
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OF ANY KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations under the License.
#

# A simple example that copies from a topic to a SQLite database.
# The first few settings are required for all connectors:
# a name, the connector class to run, and the maximum number of tasks to create:
name=ep-sink
#connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connector.class=io.aiven.connect.jdbc.JdbcSinkConnector
tasks.max=1
mapping.dir=D:\\Programs\\kafka_2.11-2.0.1\\config\\mapping\\
schema.dir=D:\\Programs\\kafka_2.11-2.0.1\\config\\schema\\
date.format=yyyy-MM-dd
# The topics to consume from - required for sink connectors like this one
topics=contract-created
table.name.format=CONTRACT
# Configuration specific to the JDBC sink connector.
# We want to connect to a SQLite database stored in the file test.db and auto-create tables.
#connection.url=jdbc:sqlite:test.db
connection.url=jdbc:oracle:thin:@localhost:1521:orcl
connection.user=supplier_service
connection.password=HcK8T7HN
auto.create=false

insert.mode=update
pk.mode=record_value
pk.fields=contract_number
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter.schemas.enable=false

# transforms=TimestampConverter
# transforms.TimestampConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
# transforms.TimestampConverter.field=startDate
# transforms.TimestampConverter.format=yyyy-MM-dd
# transforms.TimestampConverter.target.type=Date
# Define when identifiers should be quoted in DDL and DML statements.
# The default is 'always' to maintain backward compatibility with prior versions.
# Set this to 'never' to avoid quoting fully-qualified or simple table and column names.
quote.sql.identifiers=false

transforms=InsertSource
transforms.InsertSource.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertSource.static.field=noticePeriod
transforms.InsertSource.static.value=99 Days